@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?lkfke6');
    src:    url('fonts/icomoon.eot?lkfke6#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?lkfke6') format('truetype'),
        url('fonts/icomoon.woff?lkfke6') format('woff'),
        url('fonts/icomoon.svg?lkfke6#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-keyboard_arrow_left:before {
    content: "\e901";
}
.icon-navigate_next:before {
    content: "\e900";
}
.icon-close:before {
    content: "\e807";
}
.icon-social-facebook:before {
    content: "\e801";
}
.icon-instagram:before {
    content: "\e806";
}
.icon-whatsapp:before {
    content: "\e800";
}
.icon-twitter:before {
    content: "\e802";
}
.icon-play:before {
    content: "\e803";
}
.icon-search:before {
    content: "\e804";
}
.icon-cloud:before {
    content: "\e805";
}

