@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?2ruqja');
	src:url('fonts/icomoon.eot?2ruqja#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?2ruqja') format('truetype'),
		url('fonts/icomoon.woff?2ruqja') format('woff'),
		url('fonts/icomoon.svg?2ruqja#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
	content: "\e807";
}
.icon-social-facebook:before {
	content: "\e801";
}
.icon-instagram:before {
	content: "\e806";
}
.icon-whatsapp:before {
	content: "\e800";
}
.icon-twitter:before {
	content: "\e802";
}
.icon-play:before {
	content: "\e803";
}
.icon-search:before {
	content: "\e804";
}
.icon-cloud:before {
	content: "\e805";
}

